{\rtf1\ansi\ansicpg936\cocoartf1238\cocoasubrtf110
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Avenir-Book;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red15\green112\blue1;\red255\green255\blue255;
\red0\green68\blue254;}
\margl1440\margr1440\vieww19700\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \'b0\'b2\'d7\'b0\'cb\'b5\'c3\'f7\'a3\'ba
\f1\b0\fs24 \
\

\f0 \cf2 \'b0\'b2\'d7\'b0\'d6\'ae\'c7\'b0\'d7\'ee\'ba\'c3\'b6\'cf\'cd\'f8\'a1\'a3\
\
\pard\pardeftab720

\f2 \cf3 \cb4 1
\f0 \'a1\'a2\'d4\'cb\'d0\'d0
\f1\b \cf0 \cb1 Smart Adobe CC Blocker v1.0.app
\f0\b0 \cf3 \cb4 \'a3\'ac\'b7\'c0\'d6\'b9
\f2 ADOBE
\f0 \'bc\'a4\'bb\'ee\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'a3\'ac\'b0\'b4\'b2\'d9\'d7\'f7\'cc\'e1\'ca\'be\'b5\'e3\'bb\'f7\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \
2
\f0 \'a1\'a2\'d4\'cb\'d0\'d0
\f2 Adobe Photoshop CC
\f0 \'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2
\f2 \
3
\f0 \'a1\'a2\'d1\'a1\'d4\'f1
\f2 \'93
\f0 \'ca\'d4\'d3\'c3
\f2 \'94\
4
\f0 \'a1\'a2\'ca\'e4\'c8\'eb
\f2 Adobe ID
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'c3\'e2\'b7\'d1\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'c7\'c2\'bc
\f2 \
5
\f0 \'a1\'a2\'b0\'b2\'d7\'b0\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da
\f2 Adobe Photoshop CC
\f0 \'b3\'cc\'d0\'f2\'b0\'b4\'d3\'d2\'bc\'fc\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ac\'b4\'f2\'bf\'aa
\f2 / Contents / Frameworks /
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b0\'d1
\f2 amtlib.framework
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'bf\'bd\'bd\'f8\'c8\'a5\'cc\'e6\'bb\'bb\'a1\'a3
\f2 \
6
\f0 \'a1\'a2\'cd\'ac\'d1\'f9\'b5\'c0\'c0\'ed\'a3\'ac\'bc\'a4\'bb\'ee
\f2 illustrator,indesign
\f0 \'b5\'c8\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'ac\'d1\'f9\'b0\'ec\'b7\'a8\'a3\'ac\'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4
\f2 Adobe Photoshop CC
\f0 \'b3\'cc\'d0\'f2\'b0\'b4\'d3\'d2\'bc\'fc\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ac\'b4\'f2\'bf\'aa
\f2 / Contents / Frameworks /
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b0\'d1
\f2 amtlib.framework
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'bf\'bd\'bd\'f8\'c8\'a5\'cc\'e6\'bb\'bb\'a1\'a3
\f2 \
7
\f0 \'a1\'a2\'d4\'cb\'d0\'d0
\f2 Adobe 
\f0 \'b3\'cc\'d0\'f2\'a3\'ac\'bc\'a4\'bb\'ee\'b3\'c9\'b9\'a6\'a1\'a3\'cf\'ed\'ca\'dc
\f2 Adobe Photoshop CC
\f0 \'b0\'c9\'a3\'a1
\f1 \cf2 \cb1 \
\pard\pardeftab720\sl380
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
\
\pard\pardeftab720\qc

\f3 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs96 \cf5 \'c2\'f3\'bf\'cb\'b5\'b3\'b3\'f6\'c6\'b7\
http://www.macdang.com}